name: 'Auto Increment Semver Action'
description: 'Generates a new version using Pull Request Labels with Semver'
author: 'Mehmet Can Kanpolat'
inputs:
  identifier:
    required: false
    description: 'identifier for version (beta,alpha..)'
    default: ''
  github_token:
    description: 'Token to get tags from the repo. Pass in using `secrets.GITHUB_TOKEN`.'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'arrow-up-right'  
  color: 'blue'
